.wrapper {
  align-items: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  overflow: auto;
  width: 100%;

  .box-form {
    background: @white-color;
    border: 1px solid @grey-border-color;
    border-radius: 16px;
    box-shadow: 5px 5px 15px rgba(24, 24, 24, 0.05);
    height: 350px;
    max-width: 400px;
    min-width: 33.333333%;
    padding: 24px;
    width: 100%;
  }

  .header {
    > span {
      color: @text-heading-color;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    > p {
      color: @text-body-color;
      font-size: 18px;
      font-weight: 400;
    }
  }

}