// Basic Colors
@black-color: #2a2a2a;
@white-color: #fff;
@muted-color: #b6b6b6;
@grey-border-color: #e5e5e5;

// Text Colors 
@text-heading-color: #253D4E;
@text-body-color: #767676;
@text-muted-color: @muted-color;

// System Color
@primary-color: #243D97;
@secondary-color: #fdc040;
@success-color: #16c79a;
@warning-color: #f6c065;
@error-color: #ef4f4f;
@info-color: #008891;